<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name='robots' content='noindex, nofollow'>
  <script src="js/picturefill.min.js" async=""></script>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/header.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/footer.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/dn-modal.min.css" />
  <title>Автомобили в наличии</title>
</head>

<body>
  <div class="main">
    <div class="main-wrapper"></div>
    <header class="dn-header">
      <div class="dn-header__top">
        <div class="dn-header__logos">
          <a href="main.html" class="dn-header__logo-swed"></a>
          <a href="main.html" class="dn-header__logo-volvo"></a>
          <div class="dn-header__callback-wrapper">
              <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.7179 6.11082C8.57896 5.24857 8.57896 3.84976 7.7179 2.98751L5.37538 0.645859C4.51432 -0.215286 3.11455 -0.215286 2.25349 0.645859L0.968523 1.93095C-0.145333 3.04492 -0.317545 4.78377 0.551241 6.09757C4.28249 11.7403 9.25897 16.7173 14.9022 20.45C16.2137 21.3178 17.9568 21.1444 19.0673 20.0316L20.3534 18.7465C21.2155 17.8853 21.2155 16.4876 20.3534 15.6243L18.0109 13.2826C17.1487 12.4204 15.7511 12.4204 14.889 13.2826L14.1085 14.0632C11.5408 11.9589 9.04039 9.45935 6.93742 6.89137L7.7179 6.11082V6.11082Z"
                  transform="translate(1 4)" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M0 0C6.352 0 11.5 5.14851 11.5 11.5011" transform="translate(13.4991 1)" stroke="#3A75D6" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M0 0C4.142 0 7.5 3.35904 7.5 7.50456" transform="translate(13.4991 5.00058)" stroke="#3A75D6" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M0 0C1.933 0 3.5 1.56695 3.5 3.50213" transform="translate(13.4991 9.00066)" stroke="#3A75D6" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>


              <div class="dn-header__callback">
                <a class="dn-header__phone" href="tel:+78123038585"> +7 (812) 303 85 85</a>
                <a class="dn-header__calltext calltext-click" href="#">Обратный звонок</a>
              </div>
            </div>

        </div>
        <div class="dn-header__centers">
          <div class="dn-header__head-top">
            <a class="dn-header__goto" href="https://www.swedmobil.ru/contacts#location1">
              <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.5 9.91304C17.5 13.377 15.3538 16.7807 13.1214 19.3691C12.0144 20.6525 10.9061 21.7128 10.0741 22.4524C9.65841 22.8219 9.31261 23.1105 9.07163 23.3061C9.04661 23.3264 9.02272 23.3457 9 23.364C8.97728 23.3457 8.95339 23.3264 8.92837 23.3061C8.68739 23.1105 8.34159 22.8219 7.92593 22.4524C7.09393 21.7128 5.98557 20.6525 4.87862 19.3691C2.64618 16.7807 0.5 13.377 0.5 9.91304C0.5 4.65794 4.08303 0.5 9 0.5C13.916 0.5 17.5 4.65798 17.5 9.91304Z"
                  stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M9.5 5C9.5 7.48486 7.48486 9.5 5 9.5C2.51421 9.5 0.5 7.48492 0.5 5C0.5 2.51508 2.51421 0.5 5 0.5C7.48486 0.5 9.5 2.51514 9.5 5Z"
                  transform="translate(4 4)" stroke="#3A75D6" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="dn-header__locate-link">на Маршала Жукова</span>
            </a>
            <a class="dn-header__goto" href="https://www.swedmobil.ru/contacts#location2">
              <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.5 9.91304C17.5 13.377 15.3538 16.7807 13.1214 19.3691C12.0144 20.6525 10.9061 21.7128 10.0741 22.4524C9.65841 22.8219 9.31261 23.1105 9.07163 23.3061C9.04661 23.3264 9.02272 23.3457 9 23.364C8.97728 23.3457 8.95339 23.3264 8.92837 23.3061C8.68739 23.1105 8.34159 22.8219 7.92593 22.4524C7.09393 21.7128 5.98557 20.6525 4.87862 19.3691C2.64618 16.7807 0.5 13.377 0.5 9.91304C0.5 4.65794 4.08303 0.5 9 0.5C13.916 0.5 17.5 4.65798 17.5 9.91304Z"
                  stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M9.5 5C9.5 7.48486 7.48486 9.5 5 9.5C2.51421 9.5 0.5 7.48492 0.5 5C0.5 2.51508 2.51421 0.5 5 0.5C7.48486 0.5 9.5 2.51514 9.5 5Z"
                  transform="translate(4 4)" stroke="#3A75D6" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="dn-header__locate-link">на Приморском</span>
            </a>
            <a class="dn-header__goto" href="https://www.swedmobil.ru/contacts#location3">
              <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M17.5 9.91304C17.5 13.377 15.3538 16.7807 13.1214 19.3691C12.0144 20.6525 10.9061 21.7128 10.0741 22.4524C9.65841 22.8219 9.31261 23.1105 9.07163 23.3061C9.04661 23.3264 9.02272 23.3457 9 23.364C8.97728 23.3457 8.95339 23.3264 8.92837 23.3061C8.68739 23.1105 8.34159 22.8219 7.92593 22.4524C7.09393 21.7128 5.98557 20.6525 4.87862 19.3691C2.64618 16.7807 0.5 13.377 0.5 9.91304C0.5 4.65794 4.08303 0.5 9 0.5C13.916 0.5 17.5 4.65798 17.5 9.91304Z"
                  stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M9.5 5C9.5 7.48486 7.48486 9.5 5 9.5C2.51421 9.5 0.5 7.48492 0.5 5C0.5 2.51508 2.51421 0.5 5 0.5C7.48486 0.5 9.5 2.51514 9.5 5Z"
                  transform="translate(4 4)" stroke="#3A75D6" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
              <span class="dn-header__locate-link">на Энергетиков</span>
            </a>

            <a class="dn-header__top-link dn-header__top-link--first to-click" href="#">Запись на то</a>
            <a class="dn-header__top-link testdrive-click" href="#" id="headertd">Запись на тест-драйв</a>

            <a class="dn-header__login" href="https://www.swedmobil.ru/login">
              <div class="dn-header__login-icon"></div>
              <span class="dn-header__login-text">Личный кабинет</span>
            </a>
          </div>
        </div>
      </div>
      <div class="dn-header__nav-color-wrapper">
        <div class="dn-header__nav">
          <a class="dn-header__nav-burger" id="burger" href="#">
            <svg width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="20" height="1" fill="#1C3257" />
              <rect width="20" height="1" transform="translate(0 5)" fill="#1C3257" />
              <rect width="20" height="1" transform="translate(0 10)" fill="#1C3257" />
            </svg>
          </a>
          <ul class="dn-header__nav-drop-menu-burger">
            <li class="dn-header__nav-link dn-header__nav-link--drop-down">
              <svg width="20" height="11" viewBox="0 0 20 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="20" height="1" fill="#1C3257" />
                <rect width="20" height="1" transform="translate(0 5)" fill="#1C3257" />
                <rect width="20" height="1" transform="translate(0 10)" fill="#1C3257" />
              </svg>
              <ul class="dn-header__nav-list dn-header__nav-list--burger">
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/service/spares" class="dn-header__nav-list-link">Запчасти и аксессуары</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="http://swedmobil.ru/trade-in-department" class="dn-header__nav-list-link">Автомобили с пробегом</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://swedmobil.ru/services/credit-department" class="dn-header__nav-list-link">Финансовые услуги</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/company" class="dn-header__nav-list-link">О компании</a>
                </li>
              </ul>
            </li>
          </ul>

          <span class="dn-header__nav-menu">Меню</span>
          <a href="#" class="dn-header__nav-link">Автомобили в наличии</a>

          <a href="#" class="dn-header__nav-link dn-header__nav-drop-menu-model auto-link">
            Модельный ряд
            <svg class="dn-header__nav-arrow" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.68678 0.234584L5 4.06873L1.31322 0.234584C1.01246 -0.0781948 0.526326 -0.0781948 0.225568 0.234584C-0.0751894 0.547364 -0.0751894 1.05293 0.225568 1.36571L4.45617 5.76542C4.75693 6.07819 5.24307 6.07819 5.54383 5.76542L9.77443 1.36571C10.0752 1.05293 10.0752 0.547364 9.77443 0.234584C9.47367 -0.0781948 8.98754 -0.0781948 8.68678 0.234584Z"
                fill="#1C3257" />
            </svg>
          </a>

          <a href="model/dealer-model-xc90.html" class="dn-header__nav-link dn-header__nav-link--blue">XC90</a>
          <a href="model/dealer-model-xc60.html" class="dn-header__nav-link dn-header__nav-link--blue">XC60</a>
          <a href="model/dealer-model-v90cc.html" class="dn-header__nav-link dn-header__nav-link--blue">V90CC</a>
          <a href="https://www.volvocars.com/ru/configurator-volvo#%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%8B-%D0%B2%D0%BD%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%D0%B8"
            class="dn-header__nav-link">
            Конфигуратор
          </a>
          <ul class="dn-header__nav-drop-menu">
            <li class="dn-header__nav-link dn-header__nav-link--drop-down service-link">
              Сервис
              <svg class="dn-header__nav-arrow" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.68678 0.234584L5 4.06873L1.31322 0.234584C1.01246 -0.0781948 0.526326 -0.0781948 0.225568 0.234584C-0.0751894 0.547364 -0.0751894 1.05293 0.225568 1.36571L4.45617 5.76542C4.75693 6.07819 5.24307 6.07819 5.54383 5.76542L9.77443 1.36571C10.0752 1.05293 10.0752 0.547364 9.77443 0.234584C9.47367 -0.0781948 8.98754 -0.0781948 8.68678 0.234584Z"
                  fill="#1C3257" />
              </svg>
              <ul class="dn-header__nav-list dn-header__nav-list--service">
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/service/vps" class="dn-header__nav-list-link">Персональный сервис Volvo</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/service/service/diagnostic" class="dn-header__nav-list-link">Диагностика</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/service/remote-department" class="dn-header__nav-list-link">Малярно-кузовные работы</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/service/service" class="dn-header__nav-list-link">Техническое обслуживание</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/service/detailing" class="dn-header__nav-list-link">Детейлинг-центр</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/tuning" class="dn-header__nav-list-link">Тюнинг</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/services/shinomontazh" class="dn-header__nav-list-link">Шиномонтаж</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/services/wheel-storage" class="dn-header__nav-list-link">Сезонное хранение колес</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/services/auto-hotel" class="dn-header__nav-list-link">Авто-отель</a>
                </li>
                <li class="dn-header__nav-list-item">
                  <a href="https://www.swedmobil.ru/services/volvo-assistance" class="dn-header__nav-list-link">Программа Volvo Assistance</a>
                </li>
              </ul>
            </li>
          </ul>
          <a href="dealer-offers.html" class="dn-header__nav-link dn-header__nav-link--red">АКЦИИ</a>
          <a href="https://www.swedmobil.ru/contacts" class="dn-header__nav-link">Контакты</a>
          <a class="dn-header__nav-phone" href="tel:+78123038585">+7 (812) 303 85 85</a>

        </div>
        <div class="dn-auto">
          <div class="dn-auto__line">
            <div class="dn-auto__line-content">
              <span class="dn-auto__line-caption">
                Кроссоверы/
                <br>Внедорожники
              </span>
              <div class="dn-auto__item">
                <a class="dn-auto__model-wrapper" href="model/dealer-model-xc90.html">
                  <span class="dn-auto__model-name">XC90</span>
                  <span class="dn-auto__model-price">от 3 759 000 Р</span>
                </a>
                <a class="dn-auto__model-img-link" href="model/dealer-model-xc90.html">
                  <picture>
                    <img src="img/menu-XC90@1x.jpg" srcset="img/menu-XC90@2x.jpg 2x" alt="XC90" width="290" height="100">
                  </picture>
                </a>

              </div>
              <div class="dn-auto__item dn-auto__item--fix-margin-xc40">
                <a class="dn-auto__model-wrapper" href="model/dealer-model-xc60.html">
                  <span class="dn-auto__model-name">XC60</span>
                  <span class="dn-auto__model-price">от 3 085 000 Р</span>
                </a>
                <a class="dn-auto__model-img-link" href="model/dealer-model-xc60.html">
                  <picture>
                    <img src="img/menu-XC60@1x.jpg" srcset="img/menu-XC60@2x.jpg 2x" alt="XC60" width="290" height="100">
                  </picture>
                </a>
              </div>
              <div class="dn-auto__item">
                <a class="dn-auto__model-wrapper dn-auto__model-wrapper--fix-margin-xc40" href="https://www.swedmobil.ru/models/XC40">
                  <span class="dn-auto__model-name">XC40</span>
                  <span class="dn-auto__model-price">от 2 160 000 Р</span>
                </a>
                <a class="dn-auto__model-img-link" href="https://www.swedmobil.ru/models/XC40">
                  <picture>
                    <img src="img/menu-XC40@1x.jpg" srcset="img/menu-XC40@2x.jpg 2x" alt="XC60" width="290" height="100">
                  </picture>
                </a>
              </div>
            </div>

          </div>
          <div class="dn-auto__line">
            <div class="dn-auto__line-content">
              <span class="dn-auto__line-caption">
                Универсалы
              </span>
              <div class="dn-auto__item">
                <a class="dn-auto__model-wrapper" href="model/dealer-model-v90cc.html">
                  <span class="dn-auto__model-name">V90</span>
                  <span class="dn-auto__model-price">
                    <span>Cross Country </span>от 3 184 000 Р</span>
                </a>
                <a class="dn-auto__model-img-link" href="model/dealer-model-v90cc.html">
                  <picture>
                    <img src="img/menu-V90@1x.jpg" srcset="img/menu-V90@2x.jpg 2x" alt="XC90" width="290" height="100">
                  </picture>
                </a>
              </div>
              <div class="dn-auto__item">
                <a class="dn-auto__model-wrapper" href="https://www.swedmobil.ru/models/V60CC">
                  <span class="dn-auto__model-name">V60</span>
                  <span class="dn-auto__model-price">
                    <span>Cross Country </span>от 2 195 000 Р</span>
                </a>
                <a class="dn-auto__model-img-link" href="https://www.swedmobil.ru/models/V60CC">
                  <picture>
                    <img src="img/menu-V60@1x.jpg" srcset="img/menu-V60@2x.jpg 2x" alt="XC90" width="290" height="100">
                  </picture>
                </a>
              </div>
              <div class="dn-auto__item">
                <a class="dn-auto__model-wrapper" href="https://www.swedmobil.ru/models/V40CC">
                  <span class="dn-auto__model-name">V40</span>
                  <span class="dn-auto__model-price">
                    <span>Cross Country </span>от 1 639 000 Р</span>
                </a>
                <a class="dn-auto__model-img-link" href="https://www.swedmobil.ru/models/V40CC">
                  <picture>
                    <img src="img/menu-V40@1x.jpg" srcset="img/menu-V40@2x.jpg 2x" alt="XC90" width="290" height="100">
                  </picture>
                </a>
              </div>
            </div>

          </div>
          <div class="dn-auto__line">
            <div class="dn-auto__line-content">
              <span class="dn-auto__line-caption dn-auto__line-caption--fix-margin-s60">
                Седаны
              </span>
              <div class="dn-auto__item dn-auto__item--fix-margin-s60">
                <a class="dn-auto__model-wrapper dn-auto__model-wrapper--fix-margin-s60" href="https://www.swedmobil.ru/models/S60">
                  <span class="dn-auto__model-name">S60</span>
                  <span class="dn-auto__model-price">от 1 899 000 Р</span>
                </a>
                <a class="dn-auto__model-img-link" href="https://www.swedmobil.ru/models/S60">
                  <picture>
                    <img src="img/menu-S60@1x.jpg" srcset="img/menu-S60@2x.jpg 2x" alt="XC90" width="290" height="100">
                  </picture>
                </a>
              </div>
              <div class="dn-auto__item">
                <a class="dn-auto__model-wrapper" href="https://www.swedmobil.ru/models/S90%20NEW">
                  <span class="dn-auto__model-name">S90</span>
                  <span class="dn-auto__model-price">
                    <span>New </span>от 2 760 000 Р</span>
                </a>
                <a class="dn-auto__model-img-link" href="https://www.swedmobil.ru/models/S90%20NEW">
                  <picture>
                    <img src="img/menu-S90@1x.jpg" srcset="img/menu-S90@2x.jpg 2x" alt="XC90" width="290" height="100">
                  </picture>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="dn-header__popup">
        <div class="dn-header__popup-close">
          <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 0L20 20" transform="translate(1 1)" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M20 0L0 20" transform="translate(1 1)" stroke="white" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="dn-header__popup-content">
          <ul class="dn-header__popup-link-container dn-header__popup-link-container--border">
            <li>
              <a href="#" class="dn-header__popup-link testdrive-click">Запись на Тест-драйв</a>
            </li>
            <li>
              <a href="#" class="dn-header__popup-link to-click">Запись на ТО</a>
            </li>
            <li>
              <a href="#" class="dn-header__popup-link calltext-click">Обратный звонок</a>
            </li>
            <li>
              <a href="https://www.swedmobil.ru/login" class="dn-header__popup-link">Личный кабинет</a>
            </li>
            <li>
              <a href="https://www.swedmobil.ru/contacts" class="dn-header__popup-link">Дилерские центры</a>
            </li>
          </ul>
          <div class="dn-header__popup-division-container">
            <a href="#" class="dn-header__popup-division">Автомобили в наличии</a>
            <div class="dn-header__popup-division-cover">
              <a href="model/dealer-model-xc90.html" class="dn-header__popup-model">XC90</a>
              <a href="model/dealer-model-xc60.html" class="dn-header__popup-model">XC60</a>
              <a href="model/dealer-model-v90cc.html" class="dn-header__popup-model">V90CC</a>
            </div>
            <a href="#" class="dn-header__popup-division dn-header__popup-division--drop-down">
              Модельный ряд
              <svg class="dn-header__popup-arrow" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.68678 0.234584L5 4.06873L1.31322 0.234584C1.01246 -0.0781948 0.526326 -0.0781948 0.225568 0.234584C-0.0751894 0.547364 -0.0751894 1.05293 0.225568 1.36571L4.45617 5.76542C4.75693 6.07819 5.24307 6.07819 5.54383 5.76542L9.77443 1.36571C10.0752 1.05293 10.0752 0.547364 9.77443 0.234584C9.47367 -0.0781948 8.98754 -0.0781948 8.68678 0.234584Z"
                      fill="white" />
              </svg>
            </a>
            <ul class="dn-header__popup-list">
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/models/XC40" class="dn-header__popup-list-link">XC40</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/models/V60CC" class="dn-header__popup-list-link">V60</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/models/V40CC" class="dn-header__popup-list-link">V40</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/models/S60" class="dn-header__popup-list-link">S60</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/models/S90%20NEW" class="dn-header__popup-list-link">S90</a>
              </li>
            </ul>
            <a href="https://www.volvocars.com/ru/configurator-volvo#%D0%BA%D1%80%D0%BE%D1%81%D1%81%D0%BE%D0%B2%D0%B5%D1%80%D1%8B-%D0%B2%D0%BD%D0%B5%D0%B4%D0%BE%D1%80%D0%BE%D0%B6%D0%BD%D0%B8%D0%BA%D0%B8"
               class="dn-header__popup-division">
              Конфигуратор
            </a>
            <a href="#" class="dn-header__popup-division dn-header__popup-division--drop-down">
              Сервис
              <svg class="dn-header__popup-arrow" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.68678 0.234584L5 4.06873L1.31322 0.234584C1.01246 -0.0781948 0.526326 -0.0781948 0.225568 0.234584C-0.0751894 0.547364 -0.0751894 1.05293 0.225568 1.36571L4.45617 5.76542C4.75693 6.07819 5.24307 6.07819 5.54383 5.76542L9.77443 1.36571C10.0752 1.05293 10.0752 0.547364 9.77443 0.234584C9.47367 -0.0781948 8.98754 -0.0781948 8.68678 0.234584Z"
                      fill="white" />
              </svg>
            </a>
            <ul class="dn-header__popup-list">
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/service/vps" class="dn-header__popup-list-link">Персональный сервис Volvo</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/service/service/diagnostic" class="dn-header__popup-list-link">Диагностика</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/service/remote-department" class="dn-header__popup-list-link">Малярно-кузовные работы</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/service/service" class="dn-header__popup-list-link">Техническое обслуживание</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/service/detailing" class="dn-header__popup-list-link">Детейлинг-центр</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/tuning" class="dn-header__popup-list-link">Тюнинг</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/services/shinomontazh" class="dn-header__popup-list-link">Шиномонтаж</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/services/wheel-storage" class="dn-header__popup-list-link">Сезонное хранение колес</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/services/auto-hotel" class="dn-header__popup-list-link">Авто-отель</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="https://www.swedmobil.ru/services/volvo-assistance" class="dn-header__popup-list-link">Программа Volvo Assistance</a>
              </li>
            </ul>
            <a href="dealer-offers.html" class="dn-header__popup-division dn-header__popup-division--red">Акции</a>
            <a href="https://www.swedmobil.ru/contacts" class="dn-header__popup-division">Контакты</a>

            <a href="#" class="dn-header__popup-division dn-header__popup-division--drop-down">
              Прочее
              <svg class="dn-header__popup-arrow" width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.68678 0.234584L5 4.06873L1.31322 0.234584C1.01246 -0.0781948 0.526326 -0.0781948 0.225568 0.234584C-0.0751894 0.547364 -0.0751894 1.05293 0.225568 1.36571L4.45617 5.76542C4.75693 6.07819 5.24307 6.07819 5.54383 5.76542L9.77443 1.36571C10.0752 1.05293 10.0752 0.547364 9.77443 0.234584C9.47367 -0.0781948 8.98754 -0.0781948 8.68678 0.234584Z"
                      fill="white" />
              </svg>
            </a>
            <ul class="dn-header__popup-list">
              <li class="dn-header__popup-list-item">
                <a href="http://swedmobil.ru/service/spares" class="dn-header__popup-list-link">Запчасти и аксессуары</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="http://swedmobil.ru/trade-in-department" class="dn-header__popup-list-link">Автомобили с пробегом</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="http://swedmobil.ru/services/credit-department" class="dn-header__popup-list-link">Финансовые услуги</a>
              </li>
              <li class="dn-header__popup-list-item">
                <a href="http://swedmobil.ru/company" class="dn-header__popup-list-link">О компании</a>
              </li>
            </ul>
          </div>



        </div>
      </div>
    </header>

    <main class="new-cars">
      <h1 class="new-cars__title">Новые автомобили Volvo в наличии</h1>
      <section class="filter">
        <h2 class="visually-hidden">Фильтр для просмотра новых автомобилей</h2>
        <form class="filter__list">
          <div class="filter__checkbox-wrap carousel-cell">
            <input type="checkbox" class="filter__checkbox filter__checkbox--full" id="full">
            <label for="full" class="filter__item" data-number="220">все&nbsp;модели</label>
          </div>
          <div class="filter__checkbox-wrap carousel-cell">
            <input type="checkbox" class="filter__checkbox" id="xc90">
            <label for="xc90" class="filter__item" data-number="28">xc90</label>
          </div>
          <div class="filter__checkbox-wrap carousel-cell">
            <input type="checkbox" class="filter__checkbox" id="xc60">
            <label for="xc60" class="filter__item" data-number="100">xc60</label>
          </div>
          <div class="filter__checkbox-wrap carousel-cell">
            <input type="checkbox" class="filter__checkbox" id="s90">
            <label for="s90" class="filter__item" data-number="50">s90</label>
          </div>
          <div class="filter__checkbox-wrap carousel-cell">
            <input type="checkbox" class="filter__checkbox" id="s60">
            <label for="s60" class="filter__item" data-number="22">s60</label>
          </div>
          <div class="filter__checkbox-wrap carousel-cell">
            <input type="checkbox" class="filter__checkbox" id="s60cc">
            <label for="s60cc" class="filter__item" data-number="5">s60cc</label>
          </div>
          <div class="filter__checkbox-wrap carousel-cell">
            <input type="checkbox" class="filter__checkbox" id="v90cc">
            <label for="v90cc" class="filter__item" data-number="4">v90cc</label>
          </div>
          <div class="filter__checkbox-wrap carousel-cell">
            <input type="checkbox" class="filter__checkbox" id="v60cc">
            <label for="v60cc" class="filter__item" data-number="11">v60cc</label>
          </div>
          <div class="filter__checkbox-wrap carousel-cell">
            <input type="checkbox" class="filter__checkbox" id="v40cc" disabled>
            <label for="v40cc" class="filter__item" data-number="">v40cc</label>
          </div>
        </form>
      </section>
      <section class="auto-cards">
        <div class="auto-cards__list">
          <figure class="auto-cards__item">
            <a href="offer-cars/dealer-offer-xc90.html">
              <picture>
                <source media="(min-width: 1280px)" srcset="img/stock-car-xc90-1-desktop@1x.jpg 1x, img/stock-car-xc90-1-desktop@2x.jpg 2x">
                <img src="img/stock-car-xc90-1-mobile@1x.jpg" srcset="img/stock-car-xc90-1-mobile@2x.jpg 2x, img/stock-car-xc90-1-mobile@3x.jpg 3x"
                  alt="Volvo XC90">
              </picture>
              <div class="label label--seria">спец. серия</div>
            </a>
            <figcaption class="auto-cards__info">
              <h3 class="auto-cards__title">
                <a href="offer-cars/dealer-offer-xc90.html">Volvo XC90</a>
              </h3>
              <p class="auto-cards__desc">D5 Auto Inscription, 235&nbspл.с., АКПП 8</p>
              <span class="auto-cards__separator"></span>
              <div class="auto-cards__wrap">
                <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.36099 2.43291L4 0.722642L5.63901 2.43291C5.73331 2.53131 5.8637 2.58696 6 2.58696C6.1363 2.58696 6.26669 2.53131 6.36099 2.43291L8 0.722642L9.63901 2.43291C9.73331 2.53131 9.8637 2.58696 10 2.58696C10.1363 2.58696 10.2667 2.53131 10.361 2.43291L12 0.722642L13.639 2.43291C13.7333 2.53131 13.8637 2.58696 14 2.58696C14.1363 2.58696 14.2667 2.53131 14.361 2.43291L15.5 1.24438V22.7556L14.361 21.5671C14.2667 21.4687 14.1363 21.413 14 21.413C13.8637 21.413 13.7333 21.4687 13.639 21.5671L12 23.2774L10.361 21.5671C10.2667 21.4687 10.1363 21.413 10 21.413C9.8637 21.413 9.73331 21.4687 9.63901 21.5671L8 23.2774L6.36099 21.5671C6.26669 21.4687 6.1363 21.413 6 21.413C5.8637 21.413 5.73331 21.4687 5.63901 21.5671L4 23.2774L2.36099 21.5671C2.26669 21.4687 2.1363 21.413 2 21.413C1.8637 21.413 1.73331 21.4687 1.63901 21.5671L0.5 22.7556V1.24438L1.63901 2.43291C1.73331 2.53131 1.8637 2.58696 2 2.58696C2.1363 2.58696 2.26669 2.53131 2.36099 2.43291Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M0.5 0.5H4C5.38071 0.5 6.5 1.61929 6.5 3C6.5 4.38071 5.38071 5.5 4 5.5H0.5V0.5Z" transform="translate(5 7)" stroke="#3A75D6"
                  />
                  <rect width="1" height="4" transform="translate(5 13)" fill="#3A75D6" />
                  <rect width="5" height="1" transform="translate(4 14)" fill="#3A75D6" />
                </svg>
                <span class="auto-cards__cost">6 555 394 Р</span>
                <span class="auto-cards__cost auto-cards__cost--initial"></span>
              </div>
              <div class="auto-cards__wrap">
                <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.5 9.91304C17.5 13.377 15.3538 16.7807 13.1214 19.3691C12.0144 20.6525 10.9061 21.7128 10.0741 22.4524C9.65841 22.8219 9.31261 23.1105 9.07163 23.3061C9.04661 23.3264 9.02272 23.3457 9 23.364C8.97728 23.3457 8.95339 23.3264 8.92837 23.3061C8.68739 23.1105 8.34159 22.8219 7.92593 22.4524C7.09393 21.7128 5.98557 20.6525 4.87862 19.3691C2.64618 16.7807 0.5 13.377 0.5 9.91304C0.5 4.65794 4.08303 0.5 9 0.5C13.916 0.5 17.5 4.65798 17.5 9.91304Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M9.5 5C9.5 7.48486 7.48486 9.5 5 9.5C2.51421 9.5 0.5 7.48492 0.5 5C0.5 2.51508 2.51421 0.5 5 0.5C7.48486 0.5 9.5 2.51514 9.5 5Z"
                    transform="translate(4 4)" stroke="#3A75D6" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="auto-cards__ofice">Swed-Mobil на Жукова</span>
              </div>
            </figcaption>
          </figure>
          <figure class="auto-cards__item">
            <a href="offer-cars/dealer-offer-xc90.html">
              <picture>
                <source media="(min-width: 1280px)" srcset="img/stock-car-xc90-2-desktop@1x.jpg 1x, img/stock-car-xc90-2-desktop@2x.jpg 2x">
                <img src="img/stock-car-xc90-2-mobile@1x.jpg" srcset="img/stock-car-xc90-2-mobile@2x.jpg 2x, img/stock-car-xc90-2-mobile@3x.jpg 3x"
                  alt="Volvo XC90">
              </picture>
            </a>
            <figcaption class="auto-cards__info">
              <h3 class="auto-cards__title">
                <a href="offer-cars/dealer-offer-xc90.html">Volvo XC90</a>
              </h3>
              <p class="auto-cards__desc">D5 Auto Inscription, 235&nbspл.с., АКПП 8</p>
              <span class="auto-cards__separator"></span>
              <div class="auto-cards__wrap">
                <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.36099 2.43291L4 0.722642L5.63901 2.43291C5.73331 2.53131 5.8637 2.58696 6 2.58696C6.1363 2.58696 6.26669 2.53131 6.36099 2.43291L8 0.722642L9.63901 2.43291C9.73331 2.53131 9.8637 2.58696 10 2.58696C10.1363 2.58696 10.2667 2.53131 10.361 2.43291L12 0.722642L13.639 2.43291C13.7333 2.53131 13.8637 2.58696 14 2.58696C14.1363 2.58696 14.2667 2.53131 14.361 2.43291L15.5 1.24438V22.7556L14.361 21.5671C14.2667 21.4687 14.1363 21.413 14 21.413C13.8637 21.413 13.7333 21.4687 13.639 21.5671L12 23.2774L10.361 21.5671C10.2667 21.4687 10.1363 21.413 10 21.413C9.8637 21.413 9.73331 21.4687 9.63901 21.5671L8 23.2774L6.36099 21.5671C6.26669 21.4687 6.1363 21.413 6 21.413C5.8637 21.413 5.73331 21.4687 5.63901 21.5671L4 23.2774L2.36099 21.5671C2.26669 21.4687 2.1363 21.413 2 21.413C1.8637 21.413 1.73331 21.4687 1.63901 21.5671L0.5 22.7556V1.24438L1.63901 2.43291C1.73331 2.53131 1.8637 2.58696 2 2.58696C2.1363 2.58696 2.26669 2.53131 2.36099 2.43291Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M0.5 0.5H4C5.38071 0.5 6.5 1.61929 6.5 3C6.5 4.38071 5.38071 5.5 4 5.5H0.5V0.5Z" transform="translate(5 7)" stroke="#3A75D6"
                  />
                  <rect width="1" height="4" transform="translate(5 13)" fill="#3A75D6" />
                  <rect width="5" height="1" transform="translate(4 14)" fill="#3A75D6" />
                </svg>
                <span class="auto-cards__cost">6 555 394 Р</span>
                <span class="auto-cards__cost auto-cards__cost--initial"></span>
              </div>
              <div class="auto-cards__wrap">
                <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.5 9.91304C17.5 13.377 15.3538 16.7807 13.1214 19.3691C12.0144 20.6525 10.9061 21.7128 10.0741 22.4524C9.65841 22.8219 9.31261 23.1105 9.07163 23.3061C9.04661 23.3264 9.02272 23.3457 9 23.364C8.97728 23.3457 8.95339 23.3264 8.92837 23.3061C8.68739 23.1105 8.34159 22.8219 7.92593 22.4524C7.09393 21.7128 5.98557 20.6525 4.87862 19.3691C2.64618 16.7807 0.5 13.377 0.5 9.91304C0.5 4.65794 4.08303 0.5 9 0.5C13.916 0.5 17.5 4.65798 17.5 9.91304Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M9.5 5C9.5 7.48486 7.48486 9.5 5 9.5C2.51421 9.5 0.5 7.48492 0.5 5C0.5 2.51508 2.51421 0.5 5 0.5C7.48486 0.5 9.5 2.51514 9.5 5Z"
                    transform="translate(4 4)" stroke="#3A75D6" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="auto-cards__ofice">Swed-Mobil на Жукова</span>
              </div>
            </figcaption>
          </figure>
          <figure class="auto-cards__item">
            <a href="offer-cars/dealer-offer-xc90.html">
              <picture>
                <source media="(min-width: 1280px)" srcset="img/stock-car-xc90-3-desktop@1x.jpg 1x, img/stock-car-xc90-3-desktop@2x.jpg 2x">
                <img src="img/stock-car-xc90-3-mobile@1x.jpg" srcset="img/stock-car-xc90-3-mobile@2x.jpg 2x, img/stock-car-xc90-3-mobile@3x.jpg 3x"
                  alt="Volvo XC90">
              </picture>
            </a>
            <figcaption class="auto-cards__info">
              <h3 class="auto-cards__title">
                <a href="offer-cars/dealer-offer-xc90.html">Volvo XC90</a>
              </h3>
              <p class="auto-cards__desc">D5 Auto Inscription, 235&nbspл.с., АКПП 8</p>
              <span class="auto-cards__separator"></span>
              <div class="auto-cards__wrap">
                <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.36099 2.43291L4 0.722642L5.63901 2.43291C5.73331 2.53131 5.8637 2.58696 6 2.58696C6.1363 2.58696 6.26669 2.53131 6.36099 2.43291L8 0.722642L9.63901 2.43291C9.73331 2.53131 9.8637 2.58696 10 2.58696C10.1363 2.58696 10.2667 2.53131 10.361 2.43291L12 0.722642L13.639 2.43291C13.7333 2.53131 13.8637 2.58696 14 2.58696C14.1363 2.58696 14.2667 2.53131 14.361 2.43291L15.5 1.24438V22.7556L14.361 21.5671C14.2667 21.4687 14.1363 21.413 14 21.413C13.8637 21.413 13.7333 21.4687 13.639 21.5671L12 23.2774L10.361 21.5671C10.2667 21.4687 10.1363 21.413 10 21.413C9.8637 21.413 9.73331 21.4687 9.63901 21.5671L8 23.2774L6.36099 21.5671C6.26669 21.4687 6.1363 21.413 6 21.413C5.8637 21.413 5.73331 21.4687 5.63901 21.5671L4 23.2774L2.36099 21.5671C2.26669 21.4687 2.1363 21.413 2 21.413C1.8637 21.413 1.73331 21.4687 1.63901 21.5671L0.5 22.7556V1.24438L1.63901 2.43291C1.73331 2.53131 1.8637 2.58696 2 2.58696C2.1363 2.58696 2.26669 2.53131 2.36099 2.43291Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M0.5 0.5H4C5.38071 0.5 6.5 1.61929 6.5 3C6.5 4.38071 5.38071 5.5 4 5.5H0.5V0.5Z" transform="translate(5 7)" stroke="#3A75D6"
                  />
                  <rect width="1" height="4" transform="translate(5 13)" fill="#3A75D6" />
                  <rect width="5" height="1" transform="translate(4 14)" fill="#3A75D6" />
                </svg>
                <span class="auto-cards__cost">6 555 394 Р</span>
                <span class="auto-cards__cost auto-cards__cost--initial">7 000 000 P</span>
              </div>
              <div class="auto-cards__wrap">
                <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.5 9.91304C17.5 13.377 15.3538 16.7807 13.1214 19.3691C12.0144 20.6525 10.9061 21.7128 10.0741 22.4524C9.65841 22.8219 9.31261 23.1105 9.07163 23.3061C9.04661 23.3264 9.02272 23.3457 9 23.364C8.97728 23.3457 8.95339 23.3264 8.92837 23.3061C8.68739 23.1105 8.34159 22.8219 7.92593 22.4524C7.09393 21.7128 5.98557 20.6525 4.87862 19.3691C2.64618 16.7807 0.5 13.377 0.5 9.91304C0.5 4.65794 4.08303 0.5 9 0.5C13.916 0.5 17.5 4.65798 17.5 9.91304Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M9.5 5C9.5 7.48486 7.48486 9.5 5 9.5C2.51421 9.5 0.5 7.48492 0.5 5C0.5 2.51508 2.51421 0.5 5 0.5C7.48486 0.5 9.5 2.51514 9.5 5Z"
                    transform="translate(4 4)" stroke="#3A75D6" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="auto-cards__ofice">Swed-Mobil на Энергетиков</span>
              </div>
            </figcaption>
          </figure>
          <figure class="auto-cards__item desktop-only">
            <a href="offer-cars/dealer-offer-xc90.html">
              <picture>
                <source media="(min-width: 1280px)" srcset="img/stock-car-xc90-4-desktop@1x.jpg 1x, img/stock-car-xc90-4-desktop@2x.jpg 2x">
                <img src="img/stock-car-xc90-4-desktop@1x.jpg" alt="Volvo XC90">
              </picture>
            </a>
            <figcaption class="auto-cards__info">
              <h3 class="auto-cards__title">
                <a href="offer-cars/dealer-offer-xc90.html">Volvo XC90</a>
              </h3>
              <p class="auto-cards__desc">D5 Auto Inscription, 235&nbspл.с., АКПП 8</p>
              <span class="auto-cards__separator"></span>
              <div class="auto-cards__wrap">
                <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.36099 2.43291L4 0.722642L5.63901 2.43291C5.73331 2.53131 5.8637 2.58696 6 2.58696C6.1363 2.58696 6.26669 2.53131 6.36099 2.43291L8 0.722642L9.63901 2.43291C9.73331 2.53131 9.8637 2.58696 10 2.58696C10.1363 2.58696 10.2667 2.53131 10.361 2.43291L12 0.722642L13.639 2.43291C13.7333 2.53131 13.8637 2.58696 14 2.58696C14.1363 2.58696 14.2667 2.53131 14.361 2.43291L15.5 1.24438V22.7556L14.361 21.5671C14.2667 21.4687 14.1363 21.413 14 21.413C13.8637 21.413 13.7333 21.4687 13.639 21.5671L12 23.2774L10.361 21.5671C10.2667 21.4687 10.1363 21.413 10 21.413C9.8637 21.413 9.73331 21.4687 9.63901 21.5671L8 23.2774L6.36099 21.5671C6.26669 21.4687 6.1363 21.413 6 21.413C5.8637 21.413 5.73331 21.4687 5.63901 21.5671L4 23.2774L2.36099 21.5671C2.26669 21.4687 2.1363 21.413 2 21.413C1.8637 21.413 1.73331 21.4687 1.63901 21.5671L0.5 22.7556V1.24438L1.63901 2.43291C1.73331 2.53131 1.8637 2.58696 2 2.58696C2.1363 2.58696 2.26669 2.53131 2.36099 2.43291Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M0.5 0.5H4C5.38071 0.5 6.5 1.61929 6.5 3C6.5 4.38071 5.38071 5.5 4 5.5H0.5V0.5Z" transform="translate(5 7)" stroke="#3A75D6"
                  />
                  <rect width="1" height="4" transform="translate(5 13)" fill="#3A75D6" />
                  <rect width="5" height="1" transform="translate(4 14)" fill="#3A75D6" />
                </svg>
                <span class="auto-cards__cost">6 555 394 Р</span>
                <span class="auto-cards__cost auto-cards__cost--initial"></span>
              </div>
              <div class="auto-cards__wrap">
                <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.5 9.91304C17.5 13.377 15.3538 16.7807 13.1214 19.3691C12.0144 20.6525 10.9061 21.7128 10.0741 22.4524C9.65841 22.8219 9.31261 23.1105 9.07163 23.3061C9.04661 23.3264 9.02272 23.3457 9 23.364C8.97728 23.3457 8.95339 23.3264 8.92837 23.3061C8.68739 23.1105 8.34159 22.8219 7.92593 22.4524C7.09393 21.7128 5.98557 20.6525 4.87862 19.3691C2.64618 16.7807 0.5 13.377 0.5 9.91304C0.5 4.65794 4.08303 0.5 9 0.5C13.916 0.5 17.5 4.65798 17.5 9.91304Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M9.5 5C9.5 7.48486 7.48486 9.5 5 9.5C2.51421 9.5 0.5 7.48492 0.5 5C0.5 2.51508 2.51421 0.5 5 0.5C7.48486 0.5 9.5 2.51514 9.5 5Z"
                    transform="translate(4 4)" stroke="#3A75D6" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="auto-cards__ofice">Swed-Mobil на Жукова</span>
              </div>
            </figcaption>
          </figure>
          <figure class="auto-cards__item desktop-only" data-label="">
            <a href="offer-cars/dealer-offer-xc90.html">
              <picture>
                <source media="(min-width: 1280px)" srcset="img/stock-car-xc90-5-desktop@1x.jpg 1x, img/stock-car-xc90-5-desktop@2x.jpg 2x">
                <img src="img/stock-car-xc90-5-desktop@1x.jpg" alt="Volvo XC90">
              </picture>
              <div class="label label--price">best price</div>
            </a>
            <figcaption class="auto-cards__info">
              <h3 class="auto-cards__title">
                <a href="offer-cars/dealer-offer-xc90.html">Volvo XC90</a>
              </h3>
              <p class="auto-cards__desc">D5 Auto Inscription, 235&nbspл.с., АКПП 8</p>
              <span class="auto-cards__separator"></span>
              <div class="auto-cards__wrap">
                <svg width="16" height="24" viewBox="0 0 16 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2.36099 2.43291L4 0.722642L5.63901 2.43291C5.73331 2.53131 5.8637 2.58696 6 2.58696C6.1363 2.58696 6.26669 2.53131 6.36099 2.43291L8 0.722642L9.63901 2.43291C9.73331 2.53131 9.8637 2.58696 10 2.58696C10.1363 2.58696 10.2667 2.53131 10.361 2.43291L12 0.722642L13.639 2.43291C13.7333 2.53131 13.8637 2.58696 14 2.58696C14.1363 2.58696 14.2667 2.53131 14.361 2.43291L15.5 1.24438V22.7556L14.361 21.5671C14.2667 21.4687 14.1363 21.413 14 21.413C13.8637 21.413 13.7333 21.4687 13.639 21.5671L12 23.2774L10.361 21.5671C10.2667 21.4687 10.1363 21.413 10 21.413C9.8637 21.413 9.73331 21.4687 9.63901 21.5671L8 23.2774L6.36099 21.5671C6.26669 21.4687 6.1363 21.413 6 21.413C5.8637 21.413 5.73331 21.4687 5.63901 21.5671L4 23.2774L2.36099 21.5671C2.26669 21.4687 2.1363 21.413 2 21.413C1.8637 21.413 1.73331 21.4687 1.63901 21.5671L0.5 22.7556V1.24438L1.63901 2.43291C1.73331 2.53131 1.8637 2.58696 2 2.58696C2.1363 2.58696 2.26669 2.53131 2.36099 2.43291Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M0.5 0.5H4C5.38071 0.5 6.5 1.61929 6.5 3C6.5 4.38071 5.38071 5.5 4 5.5H0.5V0.5Z" transform="translate(5 7)" stroke="#3A75D6"
                  />
                  <rect width="1" height="4" transform="translate(5 13)" fill="#3A75D6" />
                  <rect width="5" height="1" transform="translate(4 14)" fill="#3A75D6" />
                </svg>
                <span class="auto-cards__cost">6 555 394 Р</span>
                <span class="auto-cards__cost auto-cards__cost--initial"></span>
              </div>
              <div class="auto-cards__wrap">
                <svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.5 9.91304C17.5 13.377 15.3538 16.7807 13.1214 19.3691C12.0144 20.6525 10.9061 21.7128 10.0741 22.4524C9.65841 22.8219 9.31261 23.1105 9.07163 23.3061C9.04661 23.3264 9.02272 23.3457 9 23.364C8.97728 23.3457 8.95339 23.3264 8.92837 23.3061C8.68739 23.1105 8.34159 22.8219 7.92593 22.4524C7.09393 21.7128 5.98557 20.6525 4.87862 19.3691C2.64618 16.7807 0.5 13.377 0.5 9.91304C0.5 4.65794 4.08303 0.5 9 0.5C13.916 0.5 17.5 4.65798 17.5 9.91304Z"
                    stroke="#D4D1BD" stroke-linecap="round" stroke-linejoin="round" />
                  <path d="M9.5 5C9.5 7.48486 7.48486 9.5 5 9.5C2.51421 9.5 0.5 7.48492 0.5 5C0.5 2.51508 2.51421 0.5 5 0.5C7.48486 0.5 9.5 2.51514 9.5 5Z"
                    transform="translate(4 4)" stroke="#3A75D6" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <span class="auto-cards__ofice">Swed-Mobil на Энергетиков</span>
              </div>
            </figcaption>
          </figure>
          <div class="auto-cards__item auto-cards__item--special-offer">
            <p class="auto-cards__desc">Субсидированный кредит
              <span>от&nbsp;6,7%</span> и выгода по&nbsp;программе&nbsp;Trade-in.</p>
            <span class="auto-cards__separator"></span>
            <p class="auto-cards__desc">
              <a href="">Специальное предложение</a> в&nbsp;июне на&nbspвсе Volvo из наличия и&nbspближайшей поставки.</p>
          </div>
        </div>
      </section>
      <button class="btn__rectangle btn__rectangle--show-more desktop-only" type="button" name="show-more">Показать еще</button>
    </main>

    <footer class="dn-footer">
        <div class="dn-footer__item-wrapper">
          <span class="dn-footer__caption">Мы в социальных сетях</span>
          <ul class="dn-footer__list">
            <li class="dn-footer__list-item">
              <a href="https://vk.com/swedmobil" target="_blank" class="dn-footer__list-link">
                <div class="dn-footer__svg-cover">
                  <svg width="16" height="10" viewBox="0 0 16 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.8092 8.45377C15.4772 7.81033 14.7697 7.04643 14.1997 6.48449C13.3369 5.63413 13.3369 5.63413 14.1823 4.47198C14.335 4.26152 14.5111 4.01917 14.7091 3.73926C16.0226 1.8791 16.0772 1.26472 15.9579 0.908282C15.8819 0.685772 15.6605 0.419328 15.0338 0.419328C15.0338 0.419328 15.1598 0.427831 12.4695 0.441295C12.3635 0.441295 12.2075 0.460428 12.0628 0.551133C11.8614 0.680103 11.7488 0.922455 11.7194 0.993318C11.306 2.16397 10.1706 4.32884 9.7232 4.53647C9.54584 4.31892 9.59985 3.44234 9.63719 2.85205C9.70919 1.68777 9.7912 0.368306 8.8611 0.130207C8.20503 -0.0391556 6.28816 -0.0852165 5.64542 0.251382C5.38339 0.388148 5.03602 0.726873 5.08602 1.05072L5.1627 1.3448L5.40873 1.37881C5.57008 1.40007 5.7741 1.47023 5.86344 1.5992C6.08947 1.95138 6.13814 4.24947 5.91411 4.55631C5.4974 4.50954 4.36594 2.37798 3.87656 1.06205C3.85922 1.0167 3.76321 0.782855 3.57386 0.63546C3.37384 0.478853 3.12714 0.42854 3.02113 0.414367L0.822892 0.429249C0.71088 0.432792 0.328171 0.463971 0.127482 0.718369C-0.0945418 0.997569 0.0334722 1.40645 0.0688094 1.50424C0.140151 1.67502 1.83033 5.70854 3.79055 7.87836C5.4654 9.73143 7.12558 9.67899 8.35705 9.69104C9.19581 9.69104 9.30248 9.64994 9.41383 9.52168C9.64452 9.25806 9.66252 8.87895 9.67786 8.54377C9.70119 8.03639 9.74187 7.86773 9.95189 7.79758C10.1146 7.79758 10.5199 8.29645 10.762 8.59479C11.0613 8.96327 11.3714 9.34381 11.7114 9.59183C12.1975 9.94685 12.6148 10 12.8202 10C12.8202 10 12.7135 9.99575 14.9878 9.96669C15.0584 9.96244 15.6852 9.9093 15.9192 9.43735C16.0139 9.2446 16.0732 8.92076 15.8092 8.45377Z" fill="white"/>
                    </svg>
                </div>
              </a>
            </li>
            <li class="dn-footer__list-item">
              <a href="https://www.facebook.com/swedmobilvolvo/" target="_blank" class="dn-footer__list-link">
                <div class="dn-footer__svg-cover">
                  <svg width="8" height="16" viewBox="0 0 8 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 4.8526H5.21682V3.52536C5.21682 2.90111 5.60417 2.7555 5.87675 2.7555H7.82524V0.00905726L5.00228 0C2.44213 0 1.95631 2.04764 1.95631 3.35885V4.8526H0V7.63945H1.95631V16H5.21682V7.63945H7.72807L8 4.8526Z" fill="white"/>
                    </svg>
                </div>
              </a>
            </li>
            <li class="dn-footer__list-item">
              <a href="https://www.youtube.com/channel/UCrjLGe0vX30N3xBmu9c452g/featured" target="_blank" class="dn-footer__list-link">
                <div class="dn-footer__svg-cover">
                  <svg width="14" height="10" viewBox="0 0 14 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.258 10C12.769 10 14 8.76807 14 7.2561V2.74292C14 1.22998 12.769 0 11.258 0H2.74103C1.229 0 0 1.22998 0 2.74292V7.2561C0 8.76807 1.229 10 2.74103 10H11.258ZM5.25098 2.06616C5.40698 1.97705 5.59802 1.97803 5.75201 2.06812L10.035 4.56812C10.19 4.6582 10.284 4.82422 10.283 5.00415C10.281 5.18311 10.185 5.34814 10.028 5.43506L5.745 7.84204C5.66901 7.88501 5.58398 7.90625 5.5 7.90625C5.41302 7.90625 5.32501 7.88403 5.24701 7.83813C5.09399 7.74805 5 7.58423 5 7.40625V2.50024C5 2.32007 5.09601 2.15625 5.25098 2.06616Z" fill="white"/>
                    </svg>
                </div>
              </a>
            </li>
            <li class="dn-footer__list-item">
              <a href="https://www.instagram.com/volvoswedmobil/" target="_blank" class="dn-footer__list-link">
                <div class="dn-footer__svg-cover">
                  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.167 14C12.729 14 14 12.729 14 11.166V2.83203C14 1.27002 12.729 0 11.167 0H2.83301C1.271 0 0 1.27002 0 2.83203V11.166C0 12.729 1.271 14 2.83301 14H11.167ZM3.54486 3.99927C3.67688 3.8042 3.82788 3.62354 3.99988 3.45581V1H2.99988V4L3.54486 3.99927ZM10 7.00098C10 5.34399 8.65601 4.00098 7 4.00098C5.34302 4.00098 4 5.34399 4 7.00098C4 8.65698 5.34302 10.001 7 10.001C8.65601 10.001 10 8.65698 10 7.00098ZM12 2.14185H11V3.28271H12V2.14185ZM7 2.7124C6.26898 2.7124 5.591 2.9541 5 3.34668V1.00098H11.167C12.178 1.00098 13 1.93872 13 3.09009V4.99536L10.447 5.00098C9.75403 3.63989 8.47699 2.7124 7 2.7124ZM2 3.99829V1.00098C1.409 1.27588 1 1.82666 1 2.46802V4.00098L2 3.99829Z" fill="white"/>
                    </svg>
                </div>
              </a>
            </li>
          </ul>
          <span class="dn-footer__copyright">© Copyright Cвид-Мобиль — Официальный дилер Volvo</span>
          <p>
            Обращаем ваше внимание на то, что данный сайт носит исключительно информационный характер и ни при каких условиях не является
            публичной офертой, определяемой положениями Статьи 437 (2) Гражданского кодекса Российской Федерации. В случае возникновения
            каких-либо вопросов, пожалуйста, свяжитесь с нами
            <br> по тел.
            <a class="dn-footer__phone" href="tel:+78124218319">+7 (812) 421 83 19.</a>
          </p>
          <div class="dn-footer__links">
            <a href="docs/conf.pdf" target="_blank" class="dn-footer__confidentiality">
              <span>Конфиденциальность и персональные данные</span>
            </a>
            <a href="docs/info.pdf" target="_blank" class="dn-footer__jurist">
              <span>Юридическая информация</span>
            </a>
          </div>
          <button class="dn-footer__button ftr-btn">
            Наверх
          </button>
          <span class="dn-footer__volvo">
            <a href="#" class="ftr-btn">
              <svg width="193" height="15" viewBox="0 0 193 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.3 2.2L9.9 14.3H17.6L24.1 2.2H27.4V1.19209e-08H17.6V2.2H20.4L15.6 11L10.8 2.2H14.3V1.19209e-08H0V2.2H3.3Z" transform="translate(0 0.299805)"
                  fill="white" />
                <path d="M1.52588e-06 2.2V1.19209e-08H13.2V2.2H9.9V12.1H12.9C15.7 12.1 17.6 10.2 17.6 7.7H19.8V14.3H1.52588e-06V12.1H3.3V2.2H1.52588e-06Z"
                  transform="translate(87.9 0.299805)" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10 12.7C7.6 12.7 6.5 10 6.6 7.3C6.6 4.5 8 2.1 10.2 2.2C12.5 2.2 13.7 4.7 13.6 7.4C13.6 10.1 12.5 12.8 10 12.7ZM10.1 0C3.5 0 1.52588e-06 3.3 1.52588e-06 7.4C1.52588e-06 11.6 3.4 15 10.2 15C17 15 20.3 11.6 20.3 7.4C20.2 3.3 16.7 0 10.1 0Z"
                  transform="translate(45.9)" fill="white" />
                <path d="M3.20001 2.2L9.9 14.3H17.6L24.1 2.2H27.4V1.19209e-08H17.5V2.2H20.4L15.6 11L10.8 2.2H14.2V1.19209e-08H1.52588e-06V2.2H3.20001Z"
                  transform="translate(126.9 0.299805)" fill="white" />
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.1 12.7C7.7 12.7 6.59999 10 6.69999 7.3C6.79999 4.5 8.1 2.1 10.3 2.2C12.6 2.2 13.7 4.7 13.7 7.4C13.6 10.1 12.5 12.8 10.1 12.7ZM10.1 0C3.5 0 -3.05176e-06 3.3 -3.05176e-06 7.4C-3.05176e-06 11.6 3.39999 15 10.2 15C17 15 20.3 11.6 20.3 7.4C20.3 3.3 16.7 0 10.1 0Z"
                  transform="translate(172.7)" fill="white" />
              </svg>
            </a>
          </span>
        </div>
      </footer>

    <form class="dn-modal dn-modal--popup dn-modal--show" id="popup1" method="post">
      <button class="btn__close" id="btn-close1" type="button" name="close"></button>
      <div class="dn-modal__wrapper dn-modal__wrapper--main">
        <h2 class="dn-modal__title">Запишитесь на&nbsp;тест&#8209;драйв или консультацию</h2>
        <p class="dn-modal__subtitle">Почувствуйте новый Volvo</p>
        <div class="dn-modal__wrap-inner">
          <div class="dn-modal__input-box">
            <input type="text" name="name" id="name1" autocomplete="on" required>
            <label class="dn-modal__label" for="name1">Ваше имя</label>
          </div>
          <div class="dn-modal__input-box dn-modal__input-box--tel">
            <input class="dn-modal__phone dn-modal__phone--mask dn-modal__phone--hidden" value="+7 (921) 123 45 67" type="text" disabled>
            <input class="dn-modal__phone dn-modal__phone--visible" type="tel" name="phone" id="phone1" autocomplete="on" value="+7 (" required>
            <span class="dn-modal__label">Ваш телефон</span>
          </div>
          <div class="dn-modal__select-wrapper">
            <select class="dn-modal__ofice" name="ofice">
              <option class="dn-modal__option" value="address1">Жукова</option>
              <option class="dn-modal__option" value="address2">Приморский</option>
              <option class="dn-modal__option" value="address3">Энергетиков</option>
            </select>
          </div>
          <button class="btn__rectangle" type="submit" name="btn">Записаться</button>
        </div>
        <p  class="dn-modal__text">Нажимая «Записаться», вы даете
          <a href="docs/conf.pdf" target="_blank">согласие</a> на обработку своих персональных данных.</p>
      </div>
      <div class="dn-modal__wrapper dn-modal__wrapper--message dn-modal__wrapper--hidden">
        <h2 class="dn-modal__title">Ваша заявка отправлена</h2>
        <p class="dn-modal__subtitle">Мы свяжемся с вами в&nbsp;ближайшее время и ответим на вопросы</p>
        <button type="button" class="dn-modal__message-close">Отправить еще раз</button>
      </div>
    </form>

    <form class="dn-modal dn-modal--popup dn-modal--to dn-modal--show" id="popup2" method="post">
      <button class="btn__close" id="btn-close2" type="button" name="close"></button>
      <div class="dn-modal__wrapper dn-modal__wrapper--main">
        <h2 class="dn-modal__title">Запись на то</h2>
        <p class="dn-modal__subtitle">Оперативные услуги сервиса по&nbsp;первому запросу</p>
        <div class="dn-modal__wrap-inner">
          <div class="dn-modal__input-box">
            <input type="text" name="name" id="name1" autocomplete="on" required>
            <label class="dn-modal__label" for="name1">Ваше имя</label>
          </div>
          <div class="dn-modal__input-box dn-modal__input-box--tel">
            <input class="dn-modal__phone dn-modal__phone--mask dn-modal__phone--hidden" value="+7 (921) 123 45 67" type="text" disabled>
            <input class="dn-modal__phone dn-modal__phone--visible" type="tel" name="phone" id="phone2" autocomplete="on" value="+7 (" required>
            <span class="dn-modal__label">Ваш телефон</span>
          </div>
          <div class="dn-modal__input-box desktop-only">
            <input type="text" name="email" id="email" autocomplete="on" required>
            <label class="dn-modal__label" for="email">Ваша почта</label>
          </div>
          <div class="dn-modal__select-wrapper dn-modal__select-wrapper--to">
            <select class="dn-modal__ofice" name="ofice">
              <option class="dn-modal__option" value="address1">Жукова</option>
              <option class="dn-modal__option" value="address2">Приморский</option>
              <option class="dn-modal__option" value="address3">Энергетиков</option>
            </select>
          </div>
        </div>
        <div class="dn-modal__wrap-inner dn-modal__wrap-inner--revers">
          <button class="btn__rectangle" type="submit" name="btn">Записаться</button>
          <p class="dn-modal__text">Нажимая «Записаться», вы даете
            <a href="docs/conf.pdf" target="_blank">согласие</a> на обработку своих персональных данных.</p>
        </div>
      </div>
      <div class="dn-modal__wrapper dn-modal__wrapper--message dn-modal__wrapper--hidden">
        <h2 class="dn-modal__title">Ваша заявка отправлена</h2>
        <p class="dn-modal__subtitle">Мы свяжемся с вами в&nbsp;ближайшее время и ответим на вопросы</p>
        <button type="button" class="dn-modal__message-close">Отправить еще раз</button>
      </div>
    </form>

    <form class="dn-modal dn-modal--popup dn-modal--call dn-modal--show" id="popup3" method="post">
      <button class="btn__close" id="btn-close3" type="button" name="close"></button>
      <div class="dn-modal__wrapper dn-modal__wrapper--main">
        <h2 class="dn-modal__title">Обратный звонок</h2>
        <p class="dn-modal__subtitle">Мы свяжемся с вами в&nbsp;ближайшее время</p>
        <div class="dn-modal__wrap-inner">
          <div class="dn-modal__input-box">
            <input type="text" name="name" id="name2" autocomplete="on" required>
            <label class="dn-modal__label" for="name2">Ваше имя</label>
          </div>
          <div class="dn-modal__input-box dn-modal__input-box--tel">
            <input class="dn-modal__phone dn-modal__phone--mask dn-modal__phone--hidden" value="+7 (921) 123 45 67" type="text" disabled>
            <input class="dn-modal__phone dn-modal__phone--visible" type="tel" name="phone" id="phone3" autocomplete="on" value="+7 (" required>
            <span class="dn-modal__label">Ваш телефон</span>
          </div>
          <button class="btn__rectangle" type="submit" name="btn">Отправить</button>
        </div>
        <p class="dn-modal__text">Нажимая «Записаться», вы даете
          <a href="docs/conf.pdf" target="_blank">согласие</a> на обработку своих персональных данных.</p>
      </div>
      <div class="dn-modal__wrapper dn-modal__wrapper--message dn-modal__wrapper--hidden">
        <h2 class="dn-modal__title">Ваша заявка отправлена</h2>
        <p class="dn-modal__subtitle">Мы свяжемся с вами в&nbsp;ближайшее время и ответим на вопросы</p>
        <button type="button" class="dn-modal__message-close">Отправить еще раз</button>
      </div>
    </form>
  </div>

  <script src="js/all.min.js"></script>
  <script src="js/dn-phone-mask.min.js"></script>
</body>

</html>
