<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name='robots' content='noindex, nofollow'>
  <title>Swed-mobil</title>
</head>

<body>
  <ul>
    <li>
      <a href="main.html">Главная</a>
    </li>
    <li>Модели
      <ul>
        <li><a href="model/dealer-model-xc60.html">Dealer Model xc60</a></li>
        <li><a href="model/dealer-model-xc90.html">Dealer Model xc90</a></li>
        <li><a href="model/dealer-model-v90cc.html">Dealer Model v90cc</a></li>
      </ul>
    </li>
    <li><a href="dealer-offers.html">Акции на новые автомобили</a>
      <ul>
        <li><a href="offer-cars/dealer-offer-xc60.html">Dealer offer xc60</a></li>
        <li><a href="offer-cars/dealer-offer-v40cc.html">Dealer offer v40cc</a></li>
        <li><a href="offer-cars/dealer-offer-xc90.html">Dealer offer xc90</a></li>
        <li><a href="offer-cars/dealer-offer-s90.html">Dealer offer s90</a></li>
        <li><a href="offer-cars/dealer-offer-v90cc.html">Dealer offer v90cc</a></li>
        <li><a href="offer-cars/dealer-offer-xc60-is.html">Dealer offer xc60-is</a></li>
      </ul>
    </li>
    <li><a href="services.html">Акции на сервис</a>
      <ul>
        <li><a href="offer-services/xc90-classic-service.html">Классика 90-х</a></li>
        <li><a href="offer-services/night-service.html">Ночной сервис на приморском</a></li>
        <li><a href="offer-services/auto-hotel.html">Авто-отель Swed-Mobil</a></li>
        <li><a href="offer-services/high-level-service.html">Попробуйте новый уровень сервиса</a></li>
        <li><a href="offer-services/programma_3plus.html">Революция цен для Volvo старше 3-х лет</a></li>
        <li><a href="offer-services/programma_6plus.html">Революция цен для Volvo старше 6-ти лет</a></li>
      </ul>
    </li>
    <li>
      <a href="dealer-offer-photo.html">Dealer offer photo</a>
    </li>
    <li>
      <a href="dealer-cars.html">Dealer Cars</a>
    </li>
  </ul>
  <ul>
    <li><a href="modal-test.html">Запись на тест-драйв</a></li>
    <li><a href="modal-to.html">Запись на ТО</a></li>
    <li><a href="modal-call.html">Обратный звонок</a></li>
  </ul>
</body>

</html>
